<?xml version="1.0" encoding="utf-8"?>
<layout     xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
      name="model"
      type="com.uplication.hamza.emogiassignment.viewModel.GalleryItemViewModel"/>
  </data>
  <android.support.v7.widget.CardView
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/invisible"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:elevation="3dp"
    app:cardCornerRadius="2dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imageUrl="@{model.imageUrl}"
        />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@color/secondaryTextLight"
        android:gravity="start"
        android:text="@{model.tags}"
        android:textColor="@color/secondaryTextDark"
        android:textSize="20sp"/>
    </LinearLayout>
  </android.support.v7.widget.CardView>
</layout>
